[gd_scene load_steps=3 format=3 uid="uid://e6k6arfksh4o"]

[ext_resource type="Script" path="res://Main.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cus6d0ce8g6sj" path="res://logo.png" id="2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="MainWindow" type="Panel" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MainWindow"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MainWindow/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FroggerLogo" type="TextureRect" parent="MainWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("2")

[node name="TitleLabel" type="Label" parent="MainWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 7
text = "Frogger: He's Back Randomizer
v0.2"
horizontal_alignment = 1

[node name="HboxContainerSeed" type="HBoxContainer" parent="MainWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainWindow/MarginContainer/VBoxContainer/HboxContainerSeed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enter Seed (leave blank for random) :"
horizontal_alignment = 2

[node name="SeedEntry" type="LineEdit" parent="MainWindow/MarginContainer/VBoxContainer/HboxContainerSeed"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_length = 19

[node name="Settings" type="HBoxContainer" parent="MainWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EmptyLabel" type="Label" parent="MainWindow/MarginContainer/VBoxContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VboxContainer" type="VBoxContainer" parent="MainWindow/MarginContainer/VBoxContainer/Settings"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="chkbxLevelOrder" type="CheckBox" parent="MainWindow/MarginContainer/VBoxContainer/Settings/VboxContainer"]
layout_mode = 2
disabled = true
text = "Randomize level order"

[node name="ZoneOrderCheckbox" type="CheckBox" parent="MainWindow/MarginContainer/VBoxContainer/Settings/VboxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Note: Gold Frog locations in the level stack may not match up properly."
mouse_default_cursor_shape = 2
disabled = true
text = "Randomize zone order"

[node name="chkbxMixAcrossZones" type="CheckBox" parent="MainWindow/MarginContainer/VBoxContainer/Settings/VboxContainer"]
layout_mode = 2
disabled = true
text = "Mix levels across zones"

[node name="HBoxContainer" type="HBoxContainer" parent="MainWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Froglord.Jar : "
horizontal_alignment = 2

[node name="PickJarButton" type="Button" parent="MainWindow/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "None"
alignment = 2
clip_text = true

[node name="RandomizeButton" type="Button" parent="MainWindow/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Randomize"

[node name="PickJarDialog" type="FileDialog" parent="MainWindow"]
unique_name_in_owner = true
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.jar")

[node name="SeedErrorPopup" type="AcceptDialog" parent="MainWindow"]
unique_name_in_owner = true
dialog_autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="MainWindow/SeedErrorPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MainWindow/SeedErrorPopup/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Invalid seed.  
Must be a number between 0 and 2147483647."

[node name="ErrorPopup" type="AcceptDialog" parent="MainWindow"]
unique_name_in_owner = true
dialog_autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="MainWindow/ErrorPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ErrorLabel" type="Label" parent="MainWindow/ErrorPopup/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SuccessPopup" type="AcceptDialog" parent="MainWindow"]
unique_name_in_owner = true
dialog_autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="MainWindow/SuccessPopup"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -36.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MainWindow/SuccessPopup/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Game randomized.

Updated files:
  frogger.exe
  frogpsx.mwd
  seed.txt"

[connection signal="file_selected" from="MainWindow/PickJarDialog" to="." method="_on_pick_jar_dialog_file_selected"]
